spring.datasource.url= jdbc:mysql://localhost:3306/universitydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345Qwert
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mvc.pathmatch.matching-strategy = ant_path_matcher;
spring.jpa.show-sql=true